image: golang:1.10.3-stretch

# DOCKER_DRIVER: overlay2 # use faster volume driver
# DOCKER_IMAGE: registry.gitlab.com/andyvauliln/oroclize-api

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is mydomainperso.com, and that your repository is repos/projectname, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/mydomainperso.com/repos/projectname
# Thus, making a symbolic link corrects this.
before_script:
  - mkdir -p "/go/src/gitlab.com/${CI_PROJECT_NAMESPACE}"
  - ln -sf "${CI_PROJECT_DIR}" "/go/src/gitlab.com/${CI_PROJECT_PATH}"
  - cd "/go/src/gitlab.com/${CI_PROJECT_PATH}/"

stages:
  # - test
  # - build
  - release
  # - review
  #- deploy

# test:
#   stage: test
#   script:
#     - make test

# test2:
#   stage: test
#   script:
#     - sleep 3
#     - echo "We did it! Something else runs in parallel!"

# compile:
#   stage: build
#   script:
#     # Add here all the dependencies, or use glide/govendor/...
#     # to get them automatically.
#     - make build
#   artifacts:
#     paths:
#       - app

# Example job to upload the built release to a S3 server with mc
# For this you need to set `S3_ACCESS_KEY` and `S3_SECRET_KEY` in your GitLab project CI's secret variables
#release_upload:
#  stage: release
#  image: minio/mc
#  script:
#    - echo "=> We already have artifact sotrage in GitLab! This is for demonstational purposes only."
#    - mc config host add edenmalmoe https://s3.edenmal.net ${ACCESS_KEY} ${SECRET_KEY} S3v4
#    - mc mb -p edenmalmoe/build-release-${CI_PROJECT_NAME}/
#    - mc cp app edenmalmoe/build-release-${CI_PROJECT_NAME}/

# image_build:
#   stage: release
#   image: docker:latest
#   variables:
#     DOCKER_HOST: tcp://localhost:2375
#   services:
#     - docker:dind
#   script:
#     - docker info
#     - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
#     - docker build -t "${CI_REGISTRY_IMAGE}:latest" .
#     - docker tag "${CI_REGISTRY_IMAGE}:latest" "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}"
#     - test ! -z "${CI_COMMIT_TAG}" && docker push "${CI_REGISTRY_IMAGE}:latest"
#     - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}"

image_build:
  stage: release
  image: docker:latest
  before_script:
    - export DOCKER_HOST=$DOCKER_PORT
    - echo $DOCKER_PORT
    - echo $CI_REGISTRY_USER
    #- $CI_REGISTRY_PASSWORD
    - echo $CI_REGISTRY
    - echo $CI_REGISTRY_IMAGE
    - echo $CI_COMMIT_REF_NAME
    - echo $CI_COMMIT_TAG
    - env
    - echo $CI_ENVIRONMENT_SLUG
    - echo $CI_ENVIRONMENT_SLUG
    - echo $CI_ENVIRONMENT_SLUG
    - echo $CI_ENVIRONMENT_SLUG

    - docker info
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
  script:
    - docker build -t "${CI_REGISTRY_IMAGE}:latest" .
    - docker tag "${CI_REGISTRY_IMAGE}:latest" "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}"
    - test ! -z "${CI_COMMIT_TAG}" && docker push "${CI_REGISTRY_IMAGE}:latest"
    - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}"

# deploy_review:
#   image: lachlanevenson/k8s-kubectl:latest
#   stage: review
#   only:
#     - branches
#   except:
#     - tags
#   environment:
#     name: review/$CI_BUILD_REF_NAME
#     url: https://$CI_ENVIRONMENT_SLUG-104.197.238.110.nip.io
#     on_stop: stop_review
#   script:
#     - kubectl  version
#     - cd manifests/
#     - sed -i "s/__CI_ENVIRONMENT_SLUG__/${CI_ENVIRONMENT_SLUG}/" deployment.yaml
#     - sed -i "s/__VERSION__/${CI_COMMIT_REF_NAME}/" deployment.yaml ingress.yaml service.yaml
#     - |
#       if kubectl apply -f deployment.yaml | grep -q unchanged; then
#           echo "=> Patching deployment to force image update."
#           kubectl patch -f deployment.yaml -p "{\"spec\":{\"template\":{\"metadata\":{\"annotations\":{\"ci-last-updated\":\"$(date +'%s')\"}}}}}"
#       else
#           echo "=> Deployment apply has changed the object, no need to force image update."
#       fi
#     - kubectl rollout status -f deployment.yaml
#     - kubectl get all,ing -l ref=${CI_ENVIRONMENT_SLUG}

# stop_review:
#   image: lachlanevenson/k8s-kubectl:latest
#   stage: review
#   variables:
#     GIT_STRATEGY: none
#   when: manual
#   only:
#     - branches
#   except:
#     - master
#     - tags
#   environment:
#     name: review/$CI_BUILD_REF_NAME
#     action: stop
#   script:
#     - kubectl version
#     - kubectl delete ing -l ref=${CI_ENVIRONMENT_SLUG}
#     - kubectl delete all -l ref=${CI_ENVIRONMENT_SLUG}

# deploy_production:
#
