apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gitlab-managed-apps-__CI_ENVIRONMENT_SLUG__
  namespace: gitlab-managed-apps
  labels:
    app: gitlab-managed-apps
    ref: __CI_ENVIRONMENT_SLUG__
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
    - hosts:
        - __CI_ENVIRONMENT_SLUG__-gitlab-managed-apps.edenmal.net
        # the secret used here is an unsigned wildcard cert for demo purposes
        # use your own or comment this out
      secretName: tls-wildcard-demo
  rules:
    - host: __CI_ENVIRONMENT_SLUG__-presentation-gitlab-k8s.edenmal.net
      http:
        paths:
          - path: /
            backend:
              serviceName: presentation-gitlab-k8s-__CI_ENVIRONMENT_SLUG__
              servicePort: 8000
