apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: gitlab-managed-apps
  # Change this to the namespace the Prometheus instance is running in
  namespace: zerbytes-live-proj-monitoring
  labels:
    app: gitlab-managed-apps
    prometheus: prometheus-prometheus-server
spec:
  selector:
    matchLabels:
      app: gitlab-managed-apps
  namespaceSelector:
    matchNames:
      - gitlab
  endpoints:
    - port: http-metrics
      interval: 15s
